<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Hourglass</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000;
            cursor: pointer;
            overflow: hidden;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .hourglass {
            position: relative;
            background-color: #e06df9;
            border-top: 80px solid rgba(150, 252, 72, 0.8);
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            border-bottom: 80px solid rgba(64, 229, 158, 0.8);
            border-radius: 40px/100px;
            height: 0;
            width: 10px;
            animation: spin 1.25s infinite linear;
            backdrop-filter: blur(5px);
            box-shadow: 0 0 20px rgba(26, 23, 22, 0.5), 0 0 30px rgba(47, 0, 255, 0.5);
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            20% {
                transform: rotate(10deg);
            }
            40% {
                transform: rotate(-20deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
        <div class="hourglass"></div>
    </div>
</body>

</html>